# Evernote Developer token
# See https://dev.evernote.com/doc/articles/dev_tokens.php
EVERNOTE_TOKEN=

# GitHub username and token to create gists
# See https://github.com/settings/tokens/new
GH_USER=
GH_TOKEN=
